{
  "name": "nexfile-wizard",
  "version": "0.1.0",
  "description": "Desktop wizard to bootstrap a new Nexus NexFile deployment (creates DB, schema, group/companies/agencies, admin user, catalogs).",
  "author": "Nexus Q-Tech",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "ng": "ng",
    "start:ng": "ng serve --port 4300",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:ng": "ng build --configuration production --base-href ./",
    "start": "npm run build:electron && concurrently -k \"npm run start:ng\" \"wait-on http://localhost:4300 && electron .\"",
    "build": "npm run build:electron && npm run build:ng",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:all": "npm run build && electron-builder -mw"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "bcryptjs": "^2.4.3",
    "electron-store": "^8.2.0",
    "mysql2": "^3.11.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "~5.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.nexusqtech.nexfile.wizard",
    "productName": "NexFile Wizard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/nexfile-wizard/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
